#downloadView {
	display:flex;
	flex-direction: column;
}
#downloadView .control {
	display: flex;
	justify-content: space-around;
}
#downloadView .stats {
	display: flex;
	justify-content: space-around
}
#downloadView .downloads {
	flex-grow:1;
	padding: 10px 0;
	display:flex;
	flex-direction: column;
}
