@import "theme/default";

@import "structure/dialog";
@import "style/dialog";
@import "structure/menu";
@import "style/menu";
@import "structure/TreeTableData";
@import "style/TreeTableData";
@import "structure/selectionTable";
@import "style/selectionTable";

@import "../lib/NIWA-Download/downloadTable";
@import "../lib/NIWA-Download/checkDbErrors";

html,body {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}
body {
	display: flex;
	flex-direction:column;
	align-items:center;
}
#stats {
	display:flex;
	div {
		margin: .5em 1em;
	}
}
#downloads {
	flex-grow:1;
	align-self:stretch;
}

.dbError [data-action="abort"] {
	display:none;
}