html,body {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}
body {
	display: flex;
	flex-direction:column;
	align-items:center;
}
#searchForm {
    order:1;

    padding:1em;
    align-self:center;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;

	label:nth-of-type(1) {
        flex-basis:100%;
        .removeField {
            visibility:hidden;
        }
    }
    .removeField {
        margin:0;
    }
    label{
        margin-left:1em;
    }
    .addField {
        position:absolute;
        top:1.5em;
        left:2.25em;
    }
}
#searchBtn {
    order:2;
}
#searchFrame {
	order:3;
	flex-grow:1;
	align-self:stretch;
	border:0;
}