#topmenu {
	display:flex;
	justify-content:space-between;
	width:calc(~"100% - 2ex");
	margin:1ex;
	&::after {
		content:"";
	}
	position:sticky;
	top:0;
}
#menu {
	width:0;
	button {
		font-size: 1.5em;
		width: 1.5em;
		padding: 0;
		.tooltip(@direction:~"left",@additions:{
			font-size:.8rem;
		});
	}
}
#configDialog {
	min-height:15em;
	min-width:15em;
	&.request {
		.stripes();
		.stripes-animate();
	}
	.addField, .removeField {
		display:none;
	}
}