.searchResult {
	display:flex;
	flex-direction:column;
	padding-top:1ex;
	padding-left:1ex;
	height: 100%;
    box-sizing: border-box;

	.errorMenu {
		&:not(:empty) {
			margin-bottom:1em;
		}
		li {
			background-color:red;
			color:white;
			white-space:pre;
			li:hover, li:hover li {
				background-color:lighten(red,20%);
				color:black;
			}
		}
		.menu > li > ul {
			top:100%;
			left:0;
		}
		.stack {
			white-space:pre;
		}
	}

	.actions {
		padding-bottom:.5em;
		 button {
			margin-right:1em;
		}
	}

	.content {
		height:0;
		flex-grow:1;
		display:flex;

		.tableWrapper {
			height:100%;
			overflow:auto;
			flex-grow:1;
			header div {
				background-color:lighten(spin(@secondaryColor,90),20%);
				cursor:ns-resize;
				&.ASC::after {
					content:"\2303";
					margin-left:1em;
				}
				&.DESC::after {
					content:"\2304";
					margin-left:1em;
				}
			}
			.name {
				width:100%;
			}
			.name,.filesize {
				white-space:nowrap;
				vertical-align:middle;
			}
			.sources {
				word-break:keep-all;
				position:relative;
				&:hover::after {
					content:attr(data-title);
					.background();
					color:@textColor;
					border:1px solid;
					.border-color();
					border-radius:1em;
					position:absolute;
					z-index:1;
					top:~"calc(100% + .5em)";
					right:1em;
					padding:.5em;
					.boxShadow();
					white-space:pre;
				}
			}
		}
		.form {
			margin-top:-.5em;
			overflow:auto;
			flex-shrink:0;

			.addField, .removeField {
				display:none;
			}
			legend {
				font-size:1rem;
			}
			input {
				order:-1;
				margin-right:1em;
			}
			label, .label {
				margin:0;
				white-space:nowrap;
			}
			label {
				flex-direction:column;
				margin-bottom:.5em;
			}
		}
	}
}