@import url("theme/default");
@import url("structure/tabs");
@import url("style/tabs");
@import url("structure/selectionTable");
@import url("style/selectionTable");
@import url("structure/form");
@import url("style/form");
@import url("structure/dialog");
@import url("style/dialog");
@import "searchResult";

html,body {
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}
body {
	display: flex;
	flex-direction:column;
}
.tabs {
	flex-grow:1;
	header {
		font-weight:bold;
			[data-action] {
			color:red;
			transition:all 1s;
			display:inline-block;
			margin-left:.5em;
			&:hover {
				transform:rotate(90deg) scale(1.5);
			}
		}
	}
}